In [1]:
# Assignment 1

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/Kmeans_assignment_data.csv')

In [4]:
df

,Name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F_Undergrad,p_Undergrad,Outstate,Room_Board,Books,Personal,PhD,Terminal,S_F_Ratio,perc_alumni,Expend,Grad_Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

In [5]:
df.columns

Index(['Name', 'Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
       'F_Undergrad', 'p_Undergrad', 'Outstate', 'Room_Board', 'Books',
       'Personal', 'PhD', 'Terminal', 'S_F_Ratio', 'perc_alumni', 'Expend',
       'Grad_Rate'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777 entries, 0 to 776
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         777 non-null    object
 1   Private      777 non-null    object
 2   Apps         777 non-null    int64
 3   Accept       777 non-null    int64
 4   Enroll       777 non-null    int64
 5   Top10perc    777 non-null    int64
 6   Top25perc    777 non-null    int64
 7   F_Undergrad  777 non-null    int64
 8   p_Undergrad  777 non-null    int64
 9   Outstate     777 non-null    int64
 10  Room_Board   777 non-null    int64
 11  Books        777 non-null    int64
 12  Personal     777 non-null    int64
 13  PhD          777 non-null    int64
 14  Terminal     777 non-null    int64
 15  S_F_Ratio    777 non-null    float64
 16  perc_alumni  777 non-null    int64
 17  Expend       777 non-null    int64
 18  Grad_Rate    777 non-null    int64
dtypes: float64(1), int64(16), object(2)
memory usage: 115.5+ KB

In [14]:
df.columns

Index(['Name', 'Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
       'F_Undergrad', 'p_Undergrad', 'Outstate', 'Room_Board', 'Books',
       'Personal', 'PhD', 'Terminal', 'S_F_Ratio', 'perc_alumni', 'Expend',
       'Grad_Rate'],
      dtype='object')

In [15]:
df

,Name,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F_Undergrad,p_Undergrad,Outstate,Room_Board,Books,Personal,PhD,Terminal,S_F_Ratio,perc_alumni,Expend,Grad_Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

In [17]:
import sqlite3
import pandas as pd

# Function to create a connection to the SQLite database
def create_connection(db_file):
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except sqlite3.Error as e:
        print(e)
    return None

# Function to create tables in the database
def create_tables(conn):
    cursor = conn.cursor()

    # Create University table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS University (
            Name TEXT NOT NULL,
            Private TEXT NOT NULL,
            Apps INTEGER NOT NULL,
            Accept INTEGER NOT NULL,
            Enroll INTEGER NOT NULL,
            Top10perc INTEGER NOT NULL,
            Top25perc INTEGER NOT NULL,
            F_Undergrad INTEGER NOT NULL,
            p_Undergrad INTEGER NOT NULL,
            Outstate INTEGER NOT NULL,
            Room_Board INTEGER NOT NULL,
            Books INTEGER NOT NULL,
            Personal INTEGER NOT NULL,
            PhD INTEGER NOT NULL,
            Terminal INTEGER NOT NULL,
            S_F_Ratio REAL NOT NULL,
            perc_alumni INTEGER NOT NULL,
            Expend INTEGER NOT NULL,
            Grad_Rate INTEGER NOT NULL
        )
    ''')
    conn.commit()

# Function to load data from dataset into the University table
def load_university_data(conn, dataset_file):
    cursor = conn.cursor()

    # Read dataset
    dataset = pd.read_csv('/content/Kmeans_assignment_data.csv')

    # Check the column names
    print(dataset.columns)
    # Or you can print the first few rows to inspect the data
    print(dataset.head())

    # Extract relevant columns for University table
    university_data = dataset[['Name', 'Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
                                'F_Undergrad', 'p_Undergrad', 'Outstate', 'Room_Board', 'Books',
                                'Personal', 'PhD', 'Terminal', 'S_F_Ratio', 'perc_alumni', 'Expend', 'Grad_Rate']]

    # Bulk insert university_data into University table
    cursor.executemany('''
        INSERT INTO University (Name, Private, Apps, Accept, Enroll, Top10perc, Top25perc,
                                F_Undergrad, p_Undergrad, Outstate, Room_Board, Books,
                                Personal, PhD, Terminal, S_F_Ratio, perc_alumni, Expend, Grad_Rate)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', university_data.values.tolist())

    conn.commit()

def main():
    database = "data_warehouse.db"
    dataset_file = "/content/Kmeans_assignment_data.csv"  #   dataset

    # Create a database connection
    conn = create_connection(database)
    if conn is not None:
        # Create tables
        create_tables(conn)
        # Load data from dataset into University table
        load_university_data(conn, dataset_file)
        print("Data warehouse created successfully.")
        conn.close()
    else:
        print("Error! Cannot create the database connection.")

if __name__ == '__main__':
    main()

Index(['Name', 'Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
       'F_Undergrad', 'p_Undergrad', 'Outstate', 'Room_Board', 'Books',
       'Personal', 'PhD', 'Terminal', 'S_F_Ratio', 'perc_alumni', 'Expend',
       'Grad_Rate'],
      dtype='object')
                           Name Private  Apps  Accept  Enroll  Top10perc  \
0  Abilene Christian University     Yes  1660    1232     721         23
1            Adelphi University     Yes  2186    1924     512         16
2                Adrian College     Yes  1428    1097     336         22
3           Agnes Scott College     Yes   417     349     137         60
4     Alaska Pacific University     Yes   193     146      55         16

   Top25perc  F_Undergrad  p_Undergrad  Outstate  Room_Board  Books  Personal  \
0         52         2885          537      7440        3300    450      2200
1         29         2683         1227     12280        6450    750      1500
2         50         1036           99     11250        3750    400      1165
3         89          510           63     12960        5450    450       875
4         44          249          869      7560        4120    800      1500

   PhD  Terminal  S_F_Ratio  perc_alumni  Expend  Grad_Rate
0   70        78       18.1           12    7041         60
1   29        30       12.2           16   10527         56
2   53        66       12.9           30    8735         54
3   92        97        7.7           37   19016         59
4   76        72       11.9            2   10922         15
Data warehouse created successfully.

In [39]:
import sqlite3

# Function to create a connection to the SQLite database
def create_connection(db_file):
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except sqlite3.Error as e:
        print(e)
    return None

# Function to create tables in the database
def create_tables(conn):
    cursor = conn.cursor()

    # Create University table
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS University (
            id INTEGER PRIMARY KEY,
            Name TEXT NOT NULL,
            Private TEXT NOT NULL,
            Apps INTEGER NOT NULL,
            Accept INTEGER NOT NULL,
            Enroll INTEGER NOT NULL,
            Top10perc INTEGER NOT NULL,
            Top25perc INTEGER NOT NULL,
            F_Undergrad INTEGER NOT NULL,
            p_Undergrad INTEGER NOT NULL,
            Outstate INTEGER NOT NULL,
            Room_Board INTEGER NOT NULL,
            Books INTEGER NOT NULL,
            Personal INTEGER NOT NULL,
            PhD INTEGER NOT NULL,
            Terminal INTEGER NOT NULL,
            S_F_Ratio REAL NOT NULL,
            perc_alumni INTEGER NOT NULL,
            Expend INTEGER NOT NULL,
            Grad_Rate INTEGER NOT NULL,
            UNIQUE(Name)
        )
    ''')

    conn.commit()

def main():
    database = "data_warehouse.db"

    # Create a database connection
    conn = create_connection(database)
    if conn is not None:
        # Create tables
        create_tables(conn)
        print("Table created successfully.")
        conn.close()
    else:
        print("Error! Cannot create the database connection.")

if __name__ == '__main__':
    main()

Tables created successfully.

In [18]:
import sqlite3

# Function to create a connection to the SQLite database
def create_connection(db_file):
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except sqlite3.Error as e:
        print(e)
    return None

# Function to display tables and their schemas
def display_tables_and_schema(conn):
    cursor = conn.cursor()

    # List all tables in the database
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    tables = cursor.fetchall()
    print("Tables in the database:")
    for table in tables:
        table_name = table[0]
        print(f"\nSchema of the {table_name} table:")
        cursor.execute(f"PRAGMA table_info('{table_name}')")
        schema = cursor.fetchall()
        for column in schema:
            print(column)

def main():
    database = "data_warehouse.db"

    # Create a database connection
    conn = create_connection(database)
    if conn is not None:
        # Display tables and their schemas
        display_tables_and_schema(conn)
        conn.close()
    else:
        print("Error! Cannot create the database connection.")

if __name__ == '__main__':
    main()

Tables in the database:

Schema of the marks table:
(0, 'roll_no', 'INTEGER', 0, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'quiz_total', 'FLOAT', 0, None, 0)
(3, 'assignment_total', 'FLOAT', 0, None, 0)
(4, 'mid_term', 'FLOAT', 0, None, 0)
(5, 'terminal_exam', 'FLOAT', 0, None, 0)
(6, 'obtained_marks', 'FLOAT', 0, None, 0)

Schema of the University table:
(0, 'Name', 'TEXT', 1, None, 0)
(1, 'Private', 'TEXT', 1, None, 0)
(2, 'Apps', 'INTEGER', 1, None, 0)
(3, 'Accept', 'INTEGER', 1, None, 0)
(4, 'Enroll', 'INTEGER', 1, None, 0)
(5, 'Top10perc', 'INTEGER', 1, None, 0)
(6, 'Top25perc', 'INTEGER', 1, None, 0)
(7, 'F_Undergrad', 'INTEGER', 1, None, 0)
(8, 'p_Undergrad', 'INTEGER', 1, None, 0)
(9, 'Outstate', 'INTEGER', 1, None, 0)
(10, 'Room_Board', 'INTEGER', 1, None, 0)
(11, 'Books', 'INTEGER', 1, None, 0)
(12, 'Personal', 'INTEGER', 1, None, 0)
(13, 'PhD', 'INTEGER', 1, None, 0)
(14, 'Terminal', 'INTEGER', 1, None, 0)
(15, 'S_F_Ratio', 'REAL', 1, None, 0)
(16, 'perc_alumni', 'INTEGER', 1, None, 0)
(17, 'Expend', 'INTEGER', 1, None, 0)
(18, 'Grad_Rate', 'INTEGER', 1, None, 0)

In [20]:
import sqlite3
import pandas as pd
from tabulate import tabulate

# Function to create a connection to the SQLite database
def create_connection(db_file):
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except sqlite3.Error as e:
        print(e)
    return None

def create_fact_table(conn):
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS University_Fact (
            name TEXT PRIMARY KEY,
            private TEXT,
            apps INTEGER,
            accept INTEGER,
            enroll INTEGER,
            top10perc INTEGER,
            top25perc INTEGER,
            f_undergrad INTEGER,
            p_undergrad INTEGER,
            outstate INTEGER,
            room_board INTEGER,
            books INTEGER,
            personal INTEGER,
            PhD INTEGER,
            terminal INTEGER,
            s_f_ratio REAL,
            perc_alumni INTEGER,
            expend INTEGER,
            grad_rate REAL
        )
    ''')

    conn.commit()

def populate_fact_table(conn, dataset_file):
    cursor = conn.cursor()

    # Read dataset
    university_data = pd.read_csv('/content/Kmeans_assignment_data.csv')

    # Extract relevant columns for University_Fact table
    university_data_subset = university_data[['Name', 'Private', 'Apps', 'Accept', 'Enroll', 'Top10perc', 'Top25perc',
                                              'F_Undergrad', 'p_Undergrad', 'Outstate', 'Room_Board', 'Books',
                                              'Personal', 'PhD', 'Terminal', 'S_F_Ratio', 'perc_alumni', 'Expend', 'Grad_Rate']]

    # Insert data into University_Fact table
    university_data_subset.to_sql('University_Fact', conn, if_exists='replace', index=False)

    conn.commit()

def display_fact_table(conn):
    cursor = conn.cursor()

    cursor.execute('''
        SELECT *
        FROM University_Fact
    ''')

    rows = cursor.fetchall()
    df = pd.DataFrame(rows, columns=['Name', 'Private', 'Applications', 'Accepted', 'Enrolled', 'Top 10%', 'Top 25%',
                                     'Full-time Undergraduates', 'Part-time Undergraduates', 'Out-of-state Tuition',
                                     'Room and Board', 'Books', 'Personal', 'PhD Students', 'Terminal Masters',
                                     'Student-Faculty Ratio', 'Percent Alumni Donating', 'Institutional Expenditure',
                                     'Graduation Rate'])
    print("University Fact Table:")
    print(tabulate(df.head(), headers='keys', tablefmt='pretty'))

def main():
    database = "data_warehouse.db"
    dataset_file = "/content/Kmeans_assignment_data.csv"  # Update with your dataset file path

    # Create a database connection
    conn = create_connection(database)
    if conn is not None:
        # Create the Fact table
        create_fact_table(conn)
        # Populate the Fact table
        populate_fact_table(conn, dataset_file)
        # Display the Fact table
        display_fact_table(conn)
        conn.close()
    else:
        print("Error! Cannot create the database connection.")

if __name__ == '__main__':
    main()

University Fact Table:
+---+------------------------------+---------+--------------+----------+----------+---------+---------+--------------------------+--------------------------+----------------------+----------------+-------+----------+--------------+------------------+-----------------------+-------------------------+---------------------------+-----------------+
|   |             Name             | Private | Applications | Accepted | Enrolled | Top 10% | Top 25% | Full-time Undergraduates | Part-time Undergraduates | Out-of-state Tuition | Room and Board | Books | Personal | PhD Students | Terminal Masters | Student-Faculty Ratio | Percent Alumni Donating | Institutional Expenditure | Graduation Rate |
+---+------------------------------+---------+--------------+----------+----------+---------+---------+--------------------------+--------------------------+----------------------+----------------+-------+----------+--------------+------------------+-----------------------+-------------------------+---------------------------+-----------------+
| 0 | Abilene Christian University |   Yes   |     1660     |   1232   |   721    |   23    |   52    |           2885           |           537            |         7440         |      3300      |  450  |   2200   |      70      |        78        |         18.1          |           12            |           7041            |       60        |
| 1 |      Adelphi University      |   Yes   |     2186     |   1924   |   512    |   16    |   29    |           2683           |           1227           |        12280         |      6450      |  750  |   1500   |      29      |        30        |         12.2          |           16            |           10527           |       56        |
| 2 |        Adrian College        |   Yes   |     1428     |   1097   |   336    |   22    |   50    |           1036           |            99            |        11250         |      3750      |  400  |   1165   |      53      |        66        |         12.9          |           30            |           8735            |       54        |
| 3 |     Agnes Scott College      |   Yes   |     417      |   349    |   137    |   60    |   89    |           510            |            63            |        12960         |      5450      |  450  |   875    |      92      |        97        |          7.7          |           37            |           19016           |       59        |
| 4 |  Alaska Pacific University   |   Yes   |     193      |   146    |    55    |   16    |   44    |           249            |           869            |         7560         |      4120      |  800  |   1500   |      76      |        72        |         11.9          |            2            |           10922           |       15        |
+---+------------------------------+---------+--------------+----------+----------+---------+---------+--------------------------+--------------------------+----------------------+----------------+-------+----------+--------------+------------------+-----------------------+-------------------------+---------------------------+-----------------+